{
  "name": "text-categorizer",
  "version": "1.0.0",
  "description": "Intelligent text content type detection and classification",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "content",
    "classifier",
    "detection",
    "parser",
    "type",
    "format",
    "typescript",
    "categorizer",
    "text content classifier"
  ],
  "homepage": "https://github.com/usmangurowa/text-categorizer#readme",
  "bugs": {
    "url": "https://github.com/usmangurowa/text-categorizer/issues",
    "email": "usmanhassangu@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usmangurowa/text-categorizer.git"
  },
  "author": "Usman Hassan",
  "contributors": [
    {
      "name": "Usman Hassan",
      "email": "usmanhassangu@gmail.com",
      "url": "https://github.com/usmangurowa",
      "twitter": "https://twitter.com/usmangurowa"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.9.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "eslint": "^8.0.0"
  }
}
